#body1 {
  background-color: white;
  display: grid;
  height: 100vh;
  width: 100vw;

grid-template-columns: auto;

grid-template-rows: 1.5fr 0.5fr 2.5fr 2fr;

grid-template-areas: 
"hd hd hd hd"
"nv nv nv nv"
"sc sc sc sc"
"ac ac ac ac"
"ft ft ft ft"
;

background-color: lavenderblush;
  font-family: 'Courier New', Courier, monospace ;
}


#body1 header{
  grid-area: hd;
  display: flex; align-items: center; 
  justify-content: center;
  justify-content: space-around;
  display: flex;
  background-color:midnightblue;
}

#body1 nav{
  grid-area: nv;
  display:flex;
  flex-direction:row;
  flex: content; 
  justify-content: space-around;
  display: flex;
  background-color:powderblue;
}

#body1 section{
  grid-area:sc;
  background-image: url("../img/abcde.png");
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  background-color:rgb(104, 130, 153);
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content:center;
}

#body1 article{
  grid-area: ac;
  background-color:aliceblue;
  display:flex;
  flex-direction:column;
  display:flex; align-items:center; 
}


f#body1 ooter{
  grid-area: ft;
  background-color:aliceblue;
  flex-direction:row;
  justify-content: space-around;
  display:flex; align-items:center;  

}


#bild{
  width: 5rem;
}



#body2 {
  background:silver;

display: grid;
height: 100vh;
width: 100vw;

grid-template-columns: auto;
grid-template-rows: 0.5fr 0.5fr 2fr 2fr 2fr;


grid-template-areas: 
"hd hd hd hd"
"nv nv nv nv"
"ac ac ac ac"
"sc sc sc sc"
"ft ft ft ft"
;

background-color:lightgrey;
  font-family: 'Dancing Script', cursive;
}

#body2 ol{
  padding: 20px;
}

#body2 #header1{
    background-color:gainsboro;
    grid-area: hd;
    display: flex; align-items: center; 
    justify-content: center;
    justify-content: space-around;
    display: flex;
  }
  
   
  
  #body2 #nav1{
    grid-area: nv;
    display:flex;
    flex-direction:column;
    flex: content; 
    justify-content: space-around;
    display: flex; align-items:center;
  }

  #body2 #article1{
    grid-area: ac;
    display:flex;
    flex-direction:column;
    display:flex; align-items:center; 

    margin: auto;
   width: 99%;
   border: 4px solid midnightblue;
   padding: 10px;

  }


  #body2 #section1{
  grid-area:sc;
  margin: auto;
   width: 99%;
   border: 3px solid midnightblue;
   padding: 9px;
}

#body2 #footer1{
   grid-area: ft;
   margin: auto;
   width: 99%;
   border: 3px solid midnightblue;
   padding: 8px;
   flex-direction: column;

  }

  ab {
    text-align: center;
  }
  
  
  #bild1{
    width: 5rem;
  }





#body3 {
  background:grey;

display: grid;
height: 100vh;
width: 100vw;

grid-template-columns: auto;

grid-template-rows: 1fr 4fr 2fr;

grid-template-areas: 
"hd hd hd hd"
"nv nv nv nv"
"ft ft ft ft"
;

background-color: lavenderblush;
  font-family: 'Courier New', Courier, monospace ;
}


#body3 #header2{
  grid-area: hd;
  display: flex; align-items: center; 
  justify-content: center;
  justify-content: space-around;
  display: flex;
}


#body3 #nav2{
  grid-area: nv;
  display:flex;
  flex-direction:row;
  flex: content; 
  justify-content: space-around;
  display: flex;
}


#body3 #footer2{
  grid-area: ft;
  display: flex; align-items: center; 
  justify-content: center;
  display: flex; 
  flex-direction: column;
}

#bildd{
  width: 22rem;
}

#bild2{
  width: 5rem;
}


